<?php

/**
 * Created by PhpStorm.
 * User: inle
 * Date: 27.12.16
 * Time: 6:07
 */
namespace app\models\redis;
use yii\redis\ActiveRecord;
class Mail extends ActiveRecord
{
    const STATE_WAITING = 0;
    const STATE_ERRORED = 3;
    const STATE_SENDED = 1;

    public function attributes()
    {
        return [
            'id',
            'to_email',
            'from_id',
            'body',
            'created_at',
            'updated_at',
            'delay_sec',
            'state'
        ];
    }
    
    public function rules()
    {
        return [
            [['id', 'from_id', 'created_at', 'updated_at', 'delay_sec', 'state'], 'integer'],
            ['email','email'],
            [['to_email', 'body'], 'string'],
        ];
    }


    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'to_email' => 'Address email',
            'from_id' => 'uuid',
            'body' => 'Body',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'delay_sec' => 'Delay in queue',
            'state' => 'Now condition'
        ];
    }

    /**
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        if ($this->state == self::STATE_SENDED)
            $this->delay_sec = $this->updated_at - $this->created_at;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

}